"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def first(n):
    if n == 1:
        return n
    elif n > 1:
        return n + first(n - 1)


def second(n):
    return n * (n + 1) // 2


n = 1

for i in range(1, 100):
    if first(n) == second(n):
        print(f'For n = {n} - True')
    else:
        print(f'For n = {n} - False')
    n += 1
